<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5993772156.js"
      crossorigin="anonymous"
    ></script>
    <title>Audio</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: "Playfair Display", serif;
        background: #e0e0e0;
      }

      #box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

       .card {
        
        width: 600px;
        height: 180px;
        background: radial-gradient(#00ffe9, #2e3192);
        border: 3px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
      }

      .card:hover {
        transform: scale(1.05);
        border: 7px solid #fff;
      }

      .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }

      .card img {
        border-radius: 50%;
        width: 140px;
      }

      .card .audio {
        width: 430px;
        height: 100%;
        /* background-color: cadetblue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }

      .audio p {
        color: #e0e0e0;
        margin-left: 20px;
        letter-spacing: 1px;
        font-size: 1.4rem;
      }

      .audio .play {
        width: 90%;
        height: 40%;
        /* background-color: cornsilk; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        margin-left: 20px;
      }
      .play .back,
      .ward {
        padding: 10px 10px;
        background: transparent;
        outline: none;
        border: none;
      }

      .fa-backward,
      .fa-forward {
        font-size: 1.7rem;
        color: #e0e0e0;
      }

      .play audio {
        width: 310px;
        height: 40px;
        border-radius: 30px;
      }
    </style>
  </head>

  <body>
    <section id="box">
      <div class="card" id="container">
        <img src="img/myfav.jpg" alt="swift" id="image" />
        <div class="audio">
          <p id="text">01 Anti-Hero (Acoustic Version).mp3</p>
          <div class="play">
            <button onclick="backWard()" class="back">
              <i class="fa-solid fa-backward"></i>
            </button>
            <audio src="media/myfav.mp3" id="sound" controls autoplay></audio>
            <button onclick="forWard() " class="ward">
              <i class="fa-solid fa-forward"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      function backWard() {
        document.getElementsByClassName("card")[0].style.background =
          "radial-gradient(#ff7f83, #2700f6)";
        // document.getElementsByClassName("card")[0].style.border =
        //   "3px solid pink";
        document.getElementById("image").src = "img/burno.jpg";
        document.getElementById("text").innerText =
          "03 Nothing On You  (Acoustic Version).mp3";
        document.getElementById("sound").src = "media/burno.m4a";
      }
      function forWard() {
        document.getElementsByClassName("card")[0].style.background =
          "radial-gradient(#ffa249,#9e00f6)";
        // document.getElementsByClassName("card")[0].style.border =
        //   "3px solid #fff";
        document.getElementById("image").src = "img/violet.jpg";
        document.getElementById("text").innerText =
          "02  Crush (Acoustic Version) .mp3";
        document.getElementById("sound").src = "media/audio.mp3";
      }
    </script>
  </body>
</html>
